location PATHTOCHANGE {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        try_files $uri @ffsync;
}

location @ffsync {
        uwsgi_pass unix:///run/uwsgi/app/ffsync/socket;
        include uwsgi_params;

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
}
