location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       if ($request_uri !~ index.php/$) {
            rewrite ^PATHTOCHANGE/(.*)$ https://$server_namePATHTOCHANGE/index.php/$1 permanent;
       }
       index index.php;
       try_files $uri $uri/ /index.php?$args;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }
}
